module.exports = {
    SERVER_IS_WORKING_FINE: 'Server is working fine.',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    UNAUTHORIZED: 'Unauthorized access!',
    NOT_FOUND: 'Not found.',
    USER_BALANCE_SUCCESSFULLY: 'User balance fetched successfully.',
    SUCCESS: 'Success.',
    UNSUCCESSFUL: 'Failed.',
    NO_USER_FOUND: 'No user found.',
    SOCKET_IS_RUNNING_FINE: 'Socket is working fine.',
    CONVERSATION: {
        CREATED: "Conversation created successfully.",
        JOINED: "Conversation joined successfully.",
        LEFT: "Conversation left successfully.",
        JOINED_ALREADY: "You already joined this conversation.",
        NOT_FOUND: "Invalid key, Please enter a valid key.",
        ROOM_DELETE_UNAUTHORIZED: "You are not authorized to delete this conversation.",
        DELETED: "Conversation deleted successfully.",
        CLEARED: "Conversation cleared successfully.",
        LIST_FETCHED: "Conversation list fetched successfully.",
        INVALID_MSG_TYPE: "Invalid message type.",
        MEMBERS_DONT_EXIST: "One or more members sent do not exist.",
    },
    MESSAGE_SENT: "Message sent successfully.",
    MESSAGE_RECEIVED: 'Message received updated Successfully.',
    MESSAGE_READ: 'Message read updated Successfully.',
    USER_ALREADY_JOINED: 'User already joined the game.',
    ROOM_EXPIRED: `Insufficient players. Please wait or choose a different game.`,
    BET_NOT_VALID: 'Bet must be in multiples of 10.',
    ALREADY_IN_ANOTHER_GAME: 'Already in another game.',
    CARDS_LIMIT_EXCEED: 'Cards limit exceeded',
    ROULETTE_PLAYER_KNOCK_OUT: 'The player was knocked out due to frequently being in an ideal state.',
    ROULETTE_TABLE_NOT_FOUND: 'Roulette table not found.',
    INSUFFICIENT_AMOUNT_OF_CHIPS: 'Please add the amount first to play game',
    ROULETTE_BETTING_NOT_ALLOWED: 'Please wait. Betting is currently not allowed.',
    NO_SUFFICIENT_TOKENS: 'No sufficient tokens in your wallet.',
    APPLY_BETS: (timeInSec) => `Please place your bets. you have only ${timeInSec} seconds to place your bets.`,
    GAME_NOT_FOUND: 'Game not found.',
    GAME_FINISHED: 'Game is already completed.',
    INVALID_PLAYER_TRIES_TO_PLAY: 'You are not a valid user on the table.',
    INVALID_ACTION_BY_PLAYER: 'Please place a valid bets.',
    BET_AMOUNT_LIMIT_EXCEED: "Bet Amount limit has been exceeded.",
    MAX_LOSS_LIMIT_EXCEED: "Maximum Loss limit reached.",
    GAME_EXPIRED: 'This game has Expired. Please select another game.',
    ROOM_EXPIRE: 'Game room expired. Please start a new game.',
    LOSS_LIMIT_REACHED: "You've reached your loss limit for this session. It's a good idea to take a break and play responsibly.",
	BETS_PER_DAY_LIMIT_REACHED: "You've reached the maximum number of bets allowed for today. Come back tomorrow to continue playing.",
	BETS_PER_HOUR_LIMIT_REACHED: "You've placed the maximum number of bets allowed within the past hour. Take a short break before betting again.",
	CANNOT_BET_MORE_THAN_BET_LIMIT: "Your bet amount exceeds the set limit. Please adjust your bet to be within the allowed range.",
    WALLET_LOSS_LIMIT_REACHED: "You've reached the maximum wallet loss allowed for today. Come back tomorrow to continue playing.",

    //Notifications
    NOTIFICATION_SAVED_SUCCESSFULLY: 'Notification fetched Successfully.',
    NOTIFICATION_SENT_SUCCESSFULLY: 'Notifications sent successfully.',
    NOTIFICATION_COUNT_FETCHED_SUCCESSFULLY: 'Notifications count fetched Successfully.',
    NOTIFICATION_LIST_FETCHED_SUCCESSFULLY: 'Notifications list fetched Successfully.',
    NOTIFICATIONS_UPDATED_SUCCESSFULLY: 'Notifications updated Successfully.',
    PAYLINE_IS_NOT_CORRECT: 'Please place the correct bets.',
    NOTIFICATIONS_CLEARED_SUCCESSFULLY: 'Notifications cleared Successfully.',

    //Rooms
    NO_ROOM_FOUND: 'No Rooms exists.',
    ROOM_FETCHED_SUCCESSFULLY: 'Rooms fetched Successfully. '
};